# Beeline-libgdx

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/beelinelibgdx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beelinelibgdx/core/: BeelineGame.java
app/src/main/java/org/beelinelibgdx/core/assets/: BeelineAssetManager.java  BeelineAssetPath.java
app/src/main/java/org/beelinelibgdx/core/util/: BeelineLogger.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/beelinelibgdx/core/: ExampleUnitTest.java
app/src/test/java/org/beelinelibgdx/core/examples/simplegame/: SimpleGameExample.java
lib/src/main/java/test/moz/com/lib/: MyClass.java
resources/test/simplegame/tmp/fonts/: font
resources/test/simplegame/tmp/img/spritesheets/4096/: atlas.atlas
src/main/java/org/beelinelibgdx/: BeelineGame.java  BeelineRuntimeException.java
src/main/java/org/beelinelibgdx/actions/: TypingAction.java
src/main/java/org/beelinelibgdx/actors/: BeelineActor.java  BeelineAssetManager.java  BeelineAssetPath.java  BeelineGroup.java  BeelineLabel.java  BeelineNinePatch.java  BeelineRefreshable.java  BeelineRemovable.java  BeelineRotatableActor.java  ModelAndActorVisibilityContract.java  ModelHolder.java  NinePatchStyle.java  NinePatchStyleBuilder.java  ParticleEffectActor.java  PreGameLaunchConfig.java  PreGameLaunchConfigBuilder.java  VisibleActor.java  VisibleModel.java
src/main/java/org/beelinelibgdx/crossplatform/: FacebookLinkProvider.java  LinkProvider.java
src/main/java/org/beelinelibgdx/exception/: BeelineDeleteFailureException.java  BeelineLoadFailureException.java  BeelineLoadFileNotFoundException.java  BeelineMissingAssetRuntimeException.java  BeelineRuntimeException.java
src/main/java/org/beelinelibgdx/screens/: BeelineScreen.java
src/main/java/org/beelinelibgdx/tooling/: BeelineToolingConfig.java  NoOpBeelineToolingConfig.java
src/main/java/org/beelinelibgdx/util/: BeelineColor.java  BeelineLogger.java  Holder.java  Point.java
src/main/java/org/moz/beeline/: BeelineGame.java
src/main/java/org/moz/beeline/actors/: BeelineAssetManager.java  BeelineAssetPath.java
src/main/java/org/moz/beeline/util/: BeelineLogger.java
src/test/java/foo/: TestTest.java
src/test/java/org/beelinelibgdx/examples/guidepart1/: DesktopLauncher.java  MyGdxGame.java
src/test/java/org/beelinelibgdx/examples/setupexample/: DesktopLauncher.java  MyGdxGame.java
src/test/java/org/beelinelibgdx/integration/: GameTest.java
src/test/java/org/beelinelibgdx/integration/simplegame/: GameModel.java  SimpleScreen.java  TestSimpleGame.java
src/test/java/org/beelinelibgdx/utils/: Utils.java
