apply plugin: 'java'
apply plugin: 'maven'

//buildTypes {
    def gdxVersion = '1.9.10'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.12'

        testCompile group: 'junit', name: 'junit', version: '4.13'
        testCompile "org.mockito:mockito-core:1.+"
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
//}
